p0 y= 716 x= 262 w= 93 h=16 | TextField | kip
p0 y= 716 x= 371 w= 89 h=16 | TextField | poch
p0 y= 716 x= 466 w= 82 h=16 | TextField | im gr
p0 y= 699 x=  54 w=188 h=22 | TextField | Imię postaci
p0 y= 691 x= 262 w= 93 h=16 | TextField | rasa
p0 y= 691 x= 371 w= 89 h=16 | TextField | char
p0 y= 691 x= 466 w= 82 h=16 | TextField | pd
p0 y= 631 x=  95 w= 27 h=27 | TextField | ins
p0 y= 608 x= 219 w= 47 h=27 | TextField | kp
p0 y= 608 x= 272 w= 50 h=27 | TextField | ini
p0 y= 608 x= 328 w= 50 h=27 | TextField | szyb
p0 y= 605 x=  38 w= 44 h=25 | TextField | Pole tekstowe 29
p0 y= 600 x= 407 w=148 h=49 | TextField | c os
p0 y= 596 x=  95 w= 30 h=27 | TextField | pr z b
p0 y= 586 x=  49 w= 24 h=16 | TextField | Pole tekstowe 30
p0 y= 579 x= 285 w= 90 h=13 | TextField | max PW
p0 y= 572 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 31
p0 y= 571 x= 113 w= 17 h=13 | TextField | S
p0 y= 559 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 36
p0 y= 558 x= 113 w= 17 h=13 | TextField | Zr
p0 y= 547 x= 225 w=149 h=27 | TextField | akt PW
p0 y= 546 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 37
p0 y= 545 x= 113 w= 17 h=13 | TextField | K
p0 y= 545 x= 407 w=148 h=38 | TextField | idealy
p0 y= 536 x=  38 w= 44 h=25 | TextField | Pole tekstowe 31
p0 y= 533 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 38
p0 y= 532 x= 113 w= 17 h=13 | TextField | int
p0 y= 520 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 39
p0 y= 519 x= 113 w= 17 h=13 | TextField | M
p0 y= 517 x=  49 w= 24 h=16 | TextField | Pole tekstowe 32
p0 y= 507 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 40
p0 y= 506 x= 113 w= 17 h=13 | TextField | Ch
p0 y= 497 x= 225 w=149 h=27 | TextField | Tymcz PW
p0 y= 492 x= 407 w=148 h=38 | TextField | wiezi
p0 y= 468 x=  38 w= 44 h=25 | TextField | Pole tekstowe 33
p0 y= 465 x= 250 w= 39 h=10 | TextField | Łącznie
p0 y= 462 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 41
p0 y= 461 x= 112 w= 17 h=13 | TextField | Pole tekstowe 133
p0 y= 461 x= 338 w=  8 h= 8 | CheckBox  | Pole wyboru 59
p0 y= 461 x= 350 w=  8 h= 8 | CheckBox  | Pole wyboru 60
p0 y= 461 x= 363 w=  8 h= 8 | CheckBox  | Pole wyboru 61
p0 y= 449 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 42
p0 y= 448 x=  49 w= 24 h=16 | TextField | Pole tekstowe 34
p0 y= 448 x= 112 w= 17 h=13 | TextField | Pole tekstowe 134
p0 y= 447 x= 338 w=  8 h= 8 | CheckBox  | Pole wyboru 62
p0 y= 447 x= 350 w=  8 h= 8 | CheckBox  | Pole wyboru 63
p0 y= 447 x= 363 w=  8 h= 8 | CheckBox  | Pole wyboru 64
p0 y= 439 x= 220 w= 76 h=22 | TextField | Kosc W
p0 y= 439 x= 407 w=148 h=38 | TextField | slabo
p0 y= 436 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 43
p0 y= 435 x= 112 w= 17 h=13 | TextField | Pole tekstowe 135
p0 y= 423 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 44
p0 y= 422 x= 112 w= 17 h=13 | TextField | Pole tekstowe 136
p0 y= 410 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 45
p0 y= 409 x= 112 w= 17 h=13 | TextField | Pole tekstowe 137
p0 y= 399 x=  38 w= 44 h=25 | TextField | Pole tekstowe 35
p0 y= 397 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 46
p0 y= 396 x= 112 w= 17 h=13 | TextField | Pole tekstowe 138
p0 y= 389 x= 221 w= 59 h=13 | TextField | nazwa 1
p0 y= 389 x= 286 w= 29 h=13 | TextField | pda1
p0 y= 389 x= 321 w= 57 h=13 | TextField | obr1
p0 y= 384 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 47
p0 y= 383 x= 112 w= 17 h=13 | TextField | Pole tekstowe 139
p0 y= 379 x=  49 w= 24 h=16 | TextField | Pole tekstowe 36
p0 y= 371 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 48
p0 y= 370 x= 112 w= 17 h=13 | TextField | Pole tekstowe 140
p0 y= 369 x= 221 w= 59 h=13 | TextField | nazwa 2
p0 y= 369 x= 286 w= 29 h=13 | TextField | pda2
p0 y= 369 x= 321 w= 57 h=13 | TextField | obr2
p0 y= 358 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 49
p0 y= 357 x= 112 w= 17 h=13 | TextField | Pole tekstowe 141
p0 y= 349 x= 221 w= 59 h=13 | TextField | nazwa 3
p0 y= 349 x= 286 w= 29 h=13 | TextField | pda3
p0 y= 349 x= 321 w= 57 h=13 | TextField | obr3
p0 y= 345 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 50
p0 y= 344 x= 112 w= 17 h=13 | TextField | Pole tekstowe 142
p0 y= 332 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 51
p0 y= 331 x= 112 w= 17 h=13 | TextField | Pole tekstowe 143
p0 y= 330 x=  38 w= 44 h=25 | TextField | Pole tekstowe 37
p0 y= 319 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 52
p0 y= 318 x= 112 w= 17 h=13 | TextField | Pole tekstowe 144
p0 y= 311 x=  49 w= 24 h=16 | TextField | Pole tekstowe 38
p0 y= 306 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 53
p0 y= 305 x= 112 w= 17 h=13 | TextField | Pole tekstowe 145
p0 y= 293 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 54
p0 y= 292 x= 112 w= 17 h=13 | TextField | Pole tekstowe 146
p0 y= 280 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 55
p0 y= 279 x= 112 w= 17 h=13 | TextField | Pole tekstowe 147
p0 y= 267 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 56
p0 y= 266 x= 112 w= 17 h=13 | TextField | Pole tekstowe 148
p0 y= 261 x=  38 w= 44 h=25 | TextField | Pole tekstowe 39
p0 y= 254 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 57
p0 y= 253 x= 112 w= 17 h=13 | TextField | Pole tekstowe 149
p0 y= 242 x=  49 w= 24 h=16 | TextField | Pole tekstowe 40
p0 y= 241 x= 102 w=  8 h= 8 | CheckBox  | Pole wyboru 58
p0 y= 240 x= 112 w= 17 h=13 | TextField | zwinne dlonie 150
p0 y= 234 x= 219 w=161 h=117 | TextField | ataki i magia
p0 y= 191 x=  31 w= 32 h=25 | TextField | Pasywna Madrosc
p0 y= 186 x= 219 w= 41 h=21 | TextField | SM
p0 y= 161 x= 219 w= 41 h=21 | TextField | SS
p0 y= 136 x= 219 w= 41 h=21 | TextField | SE
p0 y= 111 x= 219 w= 41 h=21 | TextField | SZ
p0 y=  86 x= 219 w= 41 h=21 | TextField | SP
p0 y=  54 x=  38 w=161 h=129 | TextField | pozost biegl
p0 y=  54 x= 261 w=119 h=161 | TextField | wyposazenie
p0 y=  54 x= 400 w=161 h=361 | TextField | korzysci i zdolnosci
p1 y= 716 x= 256 w= 93 h=16 | TextField | wiek
p1 y= 716 x= 368 w= 76 h=16 | TextField | wzrost
p1 y= 716 x= 463 w= 97 h=16 | TextField | waga
p1 y= 697 x=  51 w=188 h=22 | TextField | Imię postaci 2
p1 y= 691 x= 256 w= 93 h=16 | TextField | oczy
p1 y= 691 x= 368 w= 76 h=16 | TextField | skora
p1 y= 691 x= 463 w= 97 h=16 | TextField | wkosy
p1 y= 616 x= 416 w=132 h=16 | TextField | nazwa
p1 y= 502 x= 412 w=138 h=112 | TextField | obrazek
p1 y= 439 x= 217 w=165 h=219 | TextField | soj
p1 y= 439 x= 397 w=165 h=44 | TextField | soj 2
p1 y= 435 x=  29 w=163 h=221 | TextField | wygl
p1 y= 212 x= 217 w=165 h=207 | TextField | pozost korz
p1 y= 212 x= 399 w=165 h=207 | TextField | pozost korz2
p1 y=  38 x=  29 w=163 h=371 | TextField | hiat
p1 y=  36 x= 217 w=165 h=154 | TextField | majatek
p1 y=  36 x= 399 w=165 h=154 | TextField | majatek2
p2 y= 699 x= 270 w= 74 h=33 | TextField | CB
p2 y= 699 x= 370 w= 74 h=33 | TextField | ST
p2 y= 699 x= 472 w= 74 h=33 | TextField | PR
p2 y= 697 x=  51 w=188 h=22 | TextField | Imię postaci 3
p2 y= 616 x= 231 w= 40 h=25 | TextField | K 2
p2 y= 616 x= 284 w= 99 h=25 | TextField | W 2
p2 y= 616 x= 415 w= 40 h=25 | TextField | K 5
p2 y= 616 x= 467 w= 99 h=25 | TextField | W 5
p2 y= 599 x=  32 w=162 h=13 | TextField | czar
p2 y= 598 x= 212 w=  8 h= 8 | CheckBox  | kropka 26
p2 y= 598 x= 222 w=159 h=13 | TextField | czar 34
p2 y= 598 x= 397 w=  8 h= 8 | CheckBox  | kropka 61
p2 y= 598 x= 408 w=159 h=13 | TextField | czar 69
p2 y= 585 x=  32 w=162 h=13 | TextField | czar 1
p2 y= 584 x= 212 w=  8 h= 8 | CheckBox  | kropka 27
p2 y= 584 x= 222 w=159 h=13 | TextField | czar 35
p2 y= 584 x= 397 w=  8 h= 8 | CheckBox  | kropka 62
p2 y= 584 x= 408 w=159 h=13 | TextField | czar 70
p2 y= 571 x=  32 w=162 h=13 | TextField | czar 2
p2 y= 571 x= 212 w=  8 h= 8 | CheckBox  | kropka 28
p2 y= 571 x= 397 w=  8 h= 8 | CheckBox  | kropka 63
p2 y= 570 x= 222 w=159 h=13 | TextField | czar 36
p2 y= 570 x= 408 w=159 h=13 | TextField | czar 71
p2 y= 557 x=  32 w=162 h=13 | TextField | czar 3
p2 y= 557 x= 212 w=  8 h= 8 | CheckBox  | kropka 29
p2 y= 557 x= 397 w=  8 h= 8 | CheckBox  | kropka 64
p2 y= 556 x= 222 w=159 h=13 | TextField | czar 37
p2 y= 556 x= 408 w=159 h=13 | TextField | czar 72
p2 y= 544 x=  32 w=162 h=13 | TextField | czar 4
p2 y= 543 x= 212 w=  8 h= 8 | CheckBox  | kropka 30
p2 y= 543 x= 397 w=  8 h= 8 | CheckBox  | kropka 65
p2 y= 542 x= 222 w=159 h=13 | TextField | czar 38
p2 y= 542 x= 408 w=159 h=13 | TextField | czar 73
p2 y= 530 x=  32 w=162 h=13 | TextField | czar 5
p2 y= 529 x= 212 w=  8 h= 8 | CheckBox  | kropka 31
p2 y= 529 x= 397 w=  8 h= 8 | CheckBox  | kropka 66
p2 y= 528 x= 222 w=159 h=13 | TextField | czar 39
p2 y= 528 x= 408 w=159 h=13 | TextField | czar 74
p2 y= 516 x=  32 w=162 h=13 | TextField | czar 6
p2 y= 515 x= 212 w=  8 h= 8 | CheckBox  | kropka 32
p2 y= 515 x= 222 w=159 h=13 | TextField | czar 40
p2 y= 515 x= 397 w=  8 h= 8 | CheckBox  | kropka 67
p2 y= 515 x= 408 w=159 h=13 | TextField | czar 75
p2 y= 502 x=  32 w=162 h=13 | TextField | czar 7
p2 y= 501 x= 212 w=  8 h= 8 | CheckBox  | kropka 33
p2 y= 501 x= 222 w=159 h=13 | TextField | czar 41
p2 y= 501 x= 397 w=  8 h= 8 | CheckBox  | kropka 68
p2 y= 501 x= 408 w=159 h=13 | TextField | czar 76
p2 y= 487 x= 212 w=  8 h= 8 | CheckBox  | kropka 34
p2 y= 487 x= 222 w=159 h=13 | TextField | czar 42
p2 y= 487 x= 397 w=  8 h= 8 | CheckBox  | kropka 69
p2 y= 487 x= 408 w=159 h=13 | TextField | czar 77
p2 y= 474 x= 212 w=  8 h= 8 | CheckBox  | kropka 35
p2 y= 473 x= 222 w=159 h=13 | TextField | czar 43
p2 y= 460 x= 212 w=  8 h= 8 | CheckBox  | kropka 36
p2 y= 459 x= 222 w=159 h=13 | TextField | czar 44
p2 y= 450 x=  43 w= 40 h=25 | TextField | K
p2 y= 450 x=  96 w= 99 h=25 | TextField | W
p2 y= 448 x= 415 w= 40 h=25 | TextField | K 6
p2 y= 448 x= 467 w= 99 h=25 | TextField | W 6
p2 y= 446 x= 212 w=  8 h= 8 | CheckBox  | kropka 37
p2 y= 445 x= 222 w=159 h=13 | TextField | czar 45
p2 y= 432 x= 212 w=  8 h= 8 | CheckBox  | kropka 38
p2 y= 432 x= 222 w=159 h=13 | TextField | czar 46
p2 y= 431 x= 397 w=  8 h= 8 | CheckBox  | kropka 70
p2 y= 430 x=  25 w=  8 h= 8 | CheckBox  | kropka
p2 y= 430 x=  36 w=159 h=13 | TextField | czar 8
p2 y= 430 x= 408 w=159 h=13 | TextField | czar 78
p2 y= 417 x=  25 w=  8 h= 8 | CheckBox  | kropka 1
p2 y= 417 x= 397 w=  8 h= 8 | CheckBox  | kropka 71
p2 y= 416 x=  36 w=159 h=13 | TextField | czar 9
p2 y= 416 x= 408 w=159 h=13 | TextField | czar 79
p2 y= 403 x=  25 w=  8 h= 8 | CheckBox  | kropka 2
p2 y= 403 x= 397 w=  8 h= 8 | CheckBox  | kropka 72
p2 y= 402 x=  36 w=159 h=13 | TextField | czar 10
p2 y= 402 x= 408 w=159 h=13 | TextField | czar 80
p2 y= 393 x= 231 w= 40 h=25 | TextField | K 3
p2 y= 393 x= 284 w= 99 h=25 | TextField | W 3
p2 y= 389 x=  25 w=  8 h= 8 | CheckBox  | kropka 3
p2 y= 389 x= 397 w=  8 h= 8 | CheckBox  | kropka 73
p2 y= 388 x=  36 w=159 h=13 | TextField | czar 11
p2 y= 388 x= 408 w=159 h=13 | TextField | czar 81
p2 y= 375 x=  25 w=  8 h= 8 | CheckBox  | kropka 4
p2 y= 375 x=  36 w=159 h=13 | TextField | czar 12
p2 y= 375 x= 212 w=  8 h= 8 | CheckBox  | kropka 39
p2 y= 375 x= 222 w=159 h=13 | TextField | czar 47
p2 y= 375 x= 397 w=  8 h= 8 | CheckBox  | kropka 74
p2 y= 375 x= 408 w=159 h=13 | TextField | czar 82
p2 y= 361 x=  25 w=  8 h= 8 | CheckBox  | kropka 5
p2 y= 361 x=  36 w=159 h=13 | TextField | czar 13
p2 y= 361 x= 212 w=  8 h= 8 | CheckBox  | kropka 40
p2 y= 361 x= 222 w=159 h=13 | TextField | czar 48
p2 y= 361 x= 397 w=  8 h= 8 | CheckBox  | kropka 75
p2 y= 361 x= 408 w=159 h=13 | TextField | czar 83
p2 y= 348 x= 212 w=  8 h= 8 | CheckBox  | kropka 41
p2 y= 347 x=  25 w=  8 h= 8 | CheckBox  | kropka 6
p2 y= 347 x=  36 w=159 h=13 | TextField | czar 14
p2 y= 347 x= 222 w=159 h=13 | TextField | czar 49
p2 y= 347 x= 397 w=  8 h= 8 | CheckBox  | kropka 76
p2 y= 347 x= 408 w=159 h=13 | TextField | czar 84
p2 y= 334 x=  25 w=  8 h= 8 | CheckBox  | kropka 7
p2 y= 334 x= 212 w=  8 h= 8 | CheckBox  | kropka 42
p2 y= 334 x= 397 w=  8 h= 8 | CheckBox  | kropka 77
p2 y= 333 x=  36 w=159 h=13 | TextField | czar 15
p2 y= 333 x= 222 w=159 h=13 | TextField | czar 50
p2 y= 333 x= 408 w=159 h=13 | TextField | czar 85
p2 y= 320 x=  25 w=  8 h= 8 | CheckBox  | kropka 8
p2 y= 320 x= 212 w=  8 h= 8 | CheckBox  | kropka 43
p2 y= 320 x= 397 w=  8 h= 8 | CheckBox  | kropka 78
p2 y= 319 x=  36 w=159 h=13 | TextField | czar 16
p2 y= 319 x= 222 w=159 h=13 | TextField | czar 51
p2 y= 319 x= 408 w=159 h=13 | TextField | czar 86
p2 y= 306 x=  25 w=  8 h= 8 | CheckBox  | kropka 9
p2 y= 306 x= 212 w=  8 h= 8 | CheckBox  | kropka 44
p2 y= 306 x= 222 w=159 h=13 | TextField | czar 52
p2 y= 305 x=  36 w=159 h=13 | TextField | czar 17
p2 y= 292 x=  25 w=  8 h= 8 | CheckBox  | kropka 10
p2 y= 292 x=  36 w=159 h=13 | TextField | czar 18
p2 y= 292 x= 212 w=  8 h= 8 | CheckBox  | kropka 45
p2 y= 292 x= 222 w=159 h=13 | TextField | czar 53
p2 y= 280 x= 415 w= 40 h=25 | TextField | K 7
p2 y= 280 x= 467 w= 99 h=25 | TextField | W 7
p2 y= 278 x=  25 w=  8 h= 8 | CheckBox  | kropka 11
p2 y= 278 x=  36 w=159 h=13 | TextField | czar 19
p2 y= 278 x= 212 w=  8 h= 8 | CheckBox  | kropka 46
p2 y= 278 x= 222 w=159 h=13 | TextField | czar 54
p2 y= 264 x=  25 w=  8 h= 8 | CheckBox  | kropka 12
p2 y= 264 x=  36 w=159 h=13 | TextField | czar 20
p2 y= 264 x= 212 w=  8 h= 8 | CheckBox  | kropka 47
p2 y= 264 x= 222 w=159 h=13 | TextField | czar 55
p2 y= 262 x= 397 w=  8 h= 8 | CheckBox  | kropka 79
p2 y= 262 x= 408 w=159 h=13 | TextField | czar 87
p2 y= 251 x= 212 w=  8 h= 8 | CheckBox  | kropka 48
p2 y= 250 x= 222 w=159 h=13 | TextField | czar 56
p2 y= 249 x= 397 w=  8 h= 8 | CheckBox  | kropka 80
p2 y= 248 x= 408 w=159 h=13 | TextField | czar 88
p2 y= 237 x= 212 w=  8 h= 8 | CheckBox  | kropka 49
p2 y= 236 x= 222 w=159 h=13 | TextField | czar 57
p2 y= 235 x= 397 w=  8 h= 8 | CheckBox  | kropka 81
p2 y= 235 x= 408 w=159 h=13 | TextField | czar 89
p2 y= 224 x=  43 w= 40 h=25 | TextField | K 1
p2 y= 224 x=  96 w= 99 h=25 | TextField | W 1
p2 y= 223 x= 212 w=  8 h= 8 | CheckBox  | kropka 50
p2 y= 223 x= 222 w=159 h=13 | TextField | czar 58
p2 y= 221 x= 397 w=  8 h= 8 | CheckBox  | kropka 82
p2 y= 221 x= 408 w=159 h=13 | TextField | czar 90
p2 y= 209 x= 212 w=  8 h= 8 | CheckBox  | kropka 51
p2 y= 209 x= 222 w=159 h=13 | TextField | czar 59
p2 y= 207 x=  25 w=  8 h= 8 | CheckBox  | kropka 13
p2 y= 207 x= 397 w=  8 h= 8 | CheckBox  | kropka 83
p2 y= 207 x= 408 w=159 h=13 | TextField | czar 91
p2 y= 206 x=  36 w=159 h=13 | TextField | czar 21
p2 y= 193 x=  25 w=  8 h= 8 | CheckBox  | kropka 14
p2 y= 193 x= 397 w=  8 h= 8 | CheckBox  | kropka 84
p2 y= 193 x= 408 w=159 h=13 | TextField | czar 92
p2 y= 192 x=  36 w=159 h=13 | TextField | czar 22
p2 y= 179 x=  25 w=  8 h= 8 | CheckBox  | kropka 15
p2 y= 179 x= 397 w=  8 h= 8 | CheckBox  | kropka 85
p2 y= 179 x= 408 w=159 h=13 | TextField | czar 93
p2 y= 178 x=  36 w=159 h=13 | TextField | czar 23
p2 y= 169 x= 231 w= 40 h=25 | TextField | K 4
p2 y= 169 x= 284 w= 99 h=25 | TextField | W 4
p2 y= 165 x=  25 w=  8 h= 8 | CheckBox  | kropka 16
p2 y= 165 x=  36 w=159 h=13 | TextField | czar 24
p2 y= 151 x=  25 w=  8 h= 8 | CheckBox  | kropka 17
p2 y= 151 x=  36 w=159 h=13 | TextField | czar 25
p2 y= 151 x= 212 w=  8 h= 8 | CheckBox  | kropka 52
p2 y= 151 x= 222 w=159 h=13 | TextField | czar 60
p2 y= 141 x= 415 w= 40 h=25 | TextField | K 8
p2 y= 141 x= 467 w= 99 h=25 | TextField | W 8
p2 y= 137 x=  25 w=  8 h= 8 | CheckBox  | kropka 18
p2 y= 137 x=  36 w=159 h=13 | TextField | czar 26
p2 y= 137 x= 212 w=  8 h= 8 | CheckBox  | kropka 53
p2 y= 137 x= 222 w=159 h=13 | TextField | czar 61
p2 y= 124 x=  25 w=  8 h= 8 | CheckBox  | kropka 19
p2 y= 124 x= 212 w=  8 h= 8 | CheckBox  | kropka 54
p2 y= 123 x=  36 w=159 h=13 | TextField | czar 27
p2 y= 123 x= 222 w=159 h=13 | TextField | czar 62
p2 y= 123 x= 397 w=  8 h= 8 | CheckBox  | kropka 86
p2 y= 123 x= 408 w=159 h=13 | TextField | czar 94
p2 y= 110 x=  25 w=  8 h= 8 | CheckBox  | kropka 20
p2 y= 110 x= 212 w=  8 h= 8 | CheckBox  | kropka 55
p2 y= 110 x= 397 w=  8 h= 8 | CheckBox  | kropka 87
p2 y= 109 x=  36 w=159 h=13 | TextField | czar 28
p2 y= 109 x= 222 w=159 h=13 | TextField | czar 63
p2 y= 109 x= 408 w=159 h=13 | TextField | czar 95
p2 y=  96 x=  25 w=  8 h= 8 | CheckBox  | kropka 21
p2 y=  96 x= 212 w=  8 h= 8 | CheckBox  | kropka 56
p2 y=  96 x= 397 w=  8 h= 8 | CheckBox  | kropka 88
p2 y=  95 x=  36 w=159 h=13 | TextField | czar 29
p2 y=  95 x= 222 w=159 h=13 | TextField | czar 64
p2 y=  95 x= 408 w=159 h=13 | TextField | czar 96
p2 y=  82 x=  25 w=  8 h= 8 | CheckBox  | kropka 22
p2 y=  82 x=  36 w=159 h=13 | TextField | czar 30
p2 y=  82 x= 212 w=  8 h= 8 | CheckBox  | kropka 57
p2 y=  82 x= 222 w=159 h=13 | TextField | czar 65
p2 y=  82 x= 397 w=  8 h= 8 | CheckBox  | kropka 89
p2 y=  82 x= 408 w=159 h=13 | TextField | czar 97
p2 y=  68 x=  25 w=  8 h= 8 | CheckBox  | kropka 23
p2 y=  68 x=  36 w=159 h=13 | TextField | czar 31
p2 y=  68 x= 212 w=  8 h= 8 | CheckBox  | kropka 58
p2 y=  68 x= 222 w=159 h=13 | TextField | czar 66
p2 y=  68 x= 397 w=  8 h= 8 | CheckBox  | kropka 90
p2 y=  68 x= 408 w=159 h=13 | TextField | czar 98
p2 y=  54 x=  25 w=  8 h= 8 | CheckBox  | kropka 24
p2 y=  54 x=  36 w=159 h=13 | TextField | czar 32
p2 y=  54 x= 212 w=  8 h= 8 | CheckBox  | kropka 59
p2 y=  54 x= 222 w=159 h=13 | TextField | czar 67
p2 y=  54 x= 397 w=  8 h= 8 | CheckBox  | kropka 91
p2 y=  54 x= 408 w=159 h=13 | TextField | czar 99
p2 y=  41 x= 212 w=  8 h= 8 | CheckBox  | kropka 60
p2 y=  40 x=  25 w=  8 h= 8 | CheckBox  | kropka 25
p2 y=  40 x=  36 w=159 h=13 | TextField | czar 33
p2 y=  40 x= 222 w=159 h=13 | TextField | czar 68
p2 y=  40 x= 397 w=  8 h= 8 | CheckBox  | kropka 92
p2 y=  40 x= 408 w=159 h=13 | TextField | czar 100
p2 y=   3 x= 508 w= 68 h=18 | Button    | wyczysc
